# aspnetfileproviders

./: Lurumad.AspNet.FileProviders.sln  README.md  appveyor.yml  build.ps1
samples/RazorEmailTemplates/: Program.cs  RazorEmailTemplates.csproj  Startup.cs  appsettings.json
samples/RazorEmailTemplates/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
samples/RazorEmailTemplates/Features/: Controller.cs
samples/RazorEmailTemplates/Features/Create/: TemplateCreateModel.cs  TemplateCreateValidator.cs
samples/RazorEmailTemplates/Features/Delete/: TemplateDeleteModel.cs  TemplateDeleteValidator.cs
samples/RazorEmailTemplates/Features/Details/: TemplateDetails.cs  TemplateDetailsModel.cs  TemplateDetailsValidator.cs
samples/RazorEmailTemplates/Features/PaginatedList/: PagedResults.cs  PaginatedListModel.cs  PaginatedListValidator.cs  TemplatePagedResult.cs
samples/RazorEmailTemplates/Features/Render/: TemplateRenderModel.cs  TemplateRenderValidator.cs
samples/RazorEmailTemplates/Features/Shared/: LanguageValidator.cs
samples/RazorEmailTemplates/Features/Update/: TemplateUpdateModel.cs  TemplateUpdateValidator.cs
samples/RazorEmailTemplates/Infrastructure/Engine/: IViewToStringRenderer.cs  RazorViewToStringRenderer.cs
samples/RazorEmailTemplates/Infrastructure/OpenApi/: FormFileOperationFilter.cs
samples/RazorEmailTemplates/Model/: Template.cs
samples/RazorEmailTemplates/Repositories/: ITemplatesRepository.cs  TemplatesRepository.cs
samples/RazorEmailTemplates/Services/: ITemplatesService.cs  TemplatesService.cs
samples/StaticFiles/: Startup.cs  StaticFiles.csproj  appsettings.json
samples/StaticFiles/Extensions/: ConfigurationExtensions.cs
src/Lurumad.AspNet.FileProviders.AzureStorage/: AzureBlobStorageChangeToken.cs  AzureBlobStorageDirectoryInfo.cs  AzureBlobStorageFileInfo.cs  AzureBlobStorageFileProvider.cs  AzureChangeToken.cs  AzureDirectoryInfo.cs  AzureFileInfo.cs  AzureFileProvider.cs  AzureOptions.cs  Lurumad.AspNet.FileProviders.AzureStorage.csproj
